<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b8f9a11-c227-4a8d-b536-54126c998bbb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.SQL.PostgreSQL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Connectors\PostgreSQLConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PostgreSQLRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncPostgreSQLStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncPostgreSQLRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PostgreSQLModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncPostgreSQLModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\PostgreSQLStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexManagement\PostgreSqlIndexManager.cs" />
  </ItemGroup>
</Project>